{
  "name": "n8n-render",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionesrosa/n8n-render.git"
  },
  "author": "Diones Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dionesrosa/n8n-render/issues"
  },
  "homepage": "https://github.com/dionesrosa/n8n-render#readme",
  "description": "",
  "dependencies": {
    "n8n-nodes-evolution-api": "^1.0.0"
  }
}
